<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="D:\Cristian\Estudio\Game Audio\Pilots Of Never Gaea\Pilots Of Never Gaea_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1575500844" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cristian\Estudio\Game Audio\Pilots Of Never Gaea\Pilots Of Never Gaea_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1573999058" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cristian\Estudio\Game Audio\Pilots Of Never Gaea\Pilots Of Never Gaea_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1573999058" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cristian\Estudio\Game Audio\Pilots Of Never Gaea\Pilots Of Never Gaea_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1574731046" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cristian\Estudio\Game Audio\Pilots Of Never Gaea\Pilots Of Never Gaea_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1573999058" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cristian\Estudio\Game Audio\Pilots Of Never Gaea\Pilots Of Never Gaea_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1573999058" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cristian\Estudio\Game Audio\Pilots Of Never Gaea\Pilots Of Never Gaea_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1573999058" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cristian\Estudio\Game Audio\Pilots Of Never Gaea\Pilots Of Never Gaea_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1573999058" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cristian\Estudio\Game Audio\Pilots Of Never Gaea\Pilots Of Never Gaea_WwiseProject\Effects\Factory Effects.wwu" DateLow="1573999058" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cristian\Estudio\Game Audio\Pilots Of Never Gaea\Pilots Of Never Gaea_WwiseProject\Events\Default Work Unit.wwu" DateLow="1575353921" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cristian\Estudio\Game Audio\Pilots Of Never Gaea\Pilots Of Never Gaea_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1575352935" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cristian\Estudio\Game Audio\Pilots Of Never Gaea\Pilots Of Never Gaea_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1574743750" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cristian\Estudio\Game Audio\Pilots Of Never Gaea\Pilots Of Never Gaea_WwiseProject\Interactive Music Hierarchy\Music.wwu" DateLow="1574744681" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cristian\Estudio\Game Audio\Pilots Of Never Gaea\Pilots Of Never Gaea_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1573999059" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cristian\Estudio\Game Audio\Pilots Of Never Gaea\Pilots Of Never Gaea_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1573999058" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cristian\Estudio\Game Audio\Pilots Of Never Gaea\Pilots Of Never Gaea_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1573999059" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cristian\Estudio\Game Audio\Pilots Of Never Gaea\Pilots Of Never Gaea_WwiseProject\Pilots Of Never Gaea_WwiseProject.cdfe9.wsettings" DateLow="1575500846" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cristian\Estudio\Game Audio\Pilots Of Never Gaea\Pilots Of Never Gaea_WwiseProject\Pilots Of Never Gaea_WwiseProject.wproj" DateLow="1573999058" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cristian\Estudio\Game Audio\Pilots Of Never Gaea\Pilots Of Never Gaea_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1573999059" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cristian\Estudio\Game Audio\Pilots Of Never Gaea\Pilots Of Never Gaea_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1573999059" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cristian\Estudio\Game Audio\Pilots Of Never Gaea\Pilots Of Never Gaea_WwiseProject\Queries\Factory Queries.wwu" DateLow="1573999059" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cristian\Estudio\Game Audio\Pilots Of Never Gaea\Pilots Of Never Gaea_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1575352935" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cristian\Estudio\Game Audio\Pilots Of Never Gaea\Pilots Of Never Gaea_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1573999059" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cristian\Estudio\Game Audio\Pilots Of Never Gaea\Pilots Of Never Gaea_WwiseProject\States\Default Work Unit.wwu" DateLow="1575353921" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cristian\Estudio\Game Audio\Pilots Of Never Gaea\Pilots Of Never Gaea_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1575349558" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cristian\Estudio\Game Audio\Pilots Of Never Gaea\Pilots Of Never Gaea_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1573999059" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cristian\Estudio\Game Audio\Pilots Of Never Gaea\Pilots Of Never Gaea_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1573999059" DateHigh="0"/>
</ValidationCache>
