<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Users\Pancreasio\Desktop\IC\segundo año\desarrollo\PilotsOfNeverGaea\Pilots Of Never Gaea_WwiseIntegrationTemp\Pilots Of Never Gaea_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1573998877" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pancreasio\Desktop\IC\segundo año\desarrollo\PilotsOfNeverGaea\Pilots Of Never Gaea_WwiseIntegrationTemp\Pilots Of Never Gaea_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1573998877" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pancreasio\Desktop\IC\segundo año\desarrollo\PilotsOfNeverGaea\Pilots Of Never Gaea_WwiseIntegrationTemp\Pilots Of Never Gaea_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1573998877" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pancreasio\Desktop\IC\segundo año\desarrollo\PilotsOfNeverGaea\Pilots Of Never Gaea_WwiseIntegrationTemp\Pilots Of Never Gaea_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1573998877" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pancreasio\Desktop\IC\segundo año\desarrollo\PilotsOfNeverGaea\Pilots Of Never Gaea_WwiseIntegrationTemp\Pilots Of Never Gaea_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1573998877" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pancreasio\Desktop\IC\segundo año\desarrollo\PilotsOfNeverGaea\Pilots Of Never Gaea_WwiseIntegrationTemp\Pilots Of Never Gaea_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1573677020" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pancreasio\Desktop\IC\segundo año\desarrollo\PilotsOfNeverGaea\Pilots Of Never Gaea_WwiseIntegrationTemp\Pilots Of Never Gaea_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1573998877" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pancreasio\Desktop\IC\segundo año\desarrollo\PilotsOfNeverGaea\Pilots Of Never Gaea_WwiseIntegrationTemp\Pilots Of Never Gaea_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1573998877" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pancreasio\Desktop\IC\segundo año\desarrollo\PilotsOfNeverGaea\Pilots Of Never Gaea_WwiseIntegrationTemp\Pilots Of Never Gaea_WwiseProject\Effects\Factory Effects.wwu" DateLow="1573677020" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pancreasio\Desktop\IC\segundo año\desarrollo\PilotsOfNeverGaea\Pilots Of Never Gaea_WwiseIntegrationTemp\Pilots Of Never Gaea_WwiseProject\Events\Default Work Unit.wwu" DateLow="1573998877" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pancreasio\Desktop\IC\segundo año\desarrollo\PilotsOfNeverGaea\Pilots Of Never Gaea_WwiseIntegrationTemp\Pilots Of Never Gaea_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1573998877" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pancreasio\Desktop\IC\segundo año\desarrollo\PilotsOfNeverGaea\Pilots Of Never Gaea_WwiseIntegrationTemp\Pilots Of Never Gaea_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1573998877" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pancreasio\Desktop\IC\segundo año\desarrollo\PilotsOfNeverGaea\Pilots Of Never Gaea_WwiseIntegrationTemp\Pilots Of Never Gaea_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1573998877" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pancreasio\Desktop\IC\segundo año\desarrollo\PilotsOfNeverGaea\Pilots Of Never Gaea_WwiseIntegrationTemp\Pilots Of Never Gaea_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1573998877" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pancreasio\Desktop\IC\segundo año\desarrollo\PilotsOfNeverGaea\Pilots Of Never Gaea_WwiseIntegrationTemp\Pilots Of Never Gaea_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1573998877" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pancreasio\Desktop\IC\segundo año\desarrollo\PilotsOfNeverGaea\Pilots Of Never Gaea_WwiseIntegrationTemp\Pilots Of Never Gaea_WwiseProject\Pilots Of Never Gaea_WwiseProject.wproj" DateLow="1573998877" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pancreasio\Desktop\IC\segundo año\desarrollo\PilotsOfNeverGaea\Pilots Of Never Gaea_WwiseIntegrationTemp\Pilots Of Never Gaea_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1573998877" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pancreasio\Desktop\IC\segundo año\desarrollo\PilotsOfNeverGaea\Pilots Of Never Gaea_WwiseIntegrationTemp\Pilots Of Never Gaea_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1573998877" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pancreasio\Desktop\IC\segundo año\desarrollo\PilotsOfNeverGaea\Pilots Of Never Gaea_WwiseIntegrationTemp\Pilots Of Never Gaea_WwiseProject\Queries\Factory Queries.wwu" DateLow="1573677020" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pancreasio\Desktop\IC\segundo año\desarrollo\PilotsOfNeverGaea\Pilots Of Never Gaea_WwiseIntegrationTemp\Pilots Of Never Gaea_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1573998877" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pancreasio\Desktop\IC\segundo año\desarrollo\PilotsOfNeverGaea\Pilots Of Never Gaea_WwiseIntegrationTemp\Pilots Of Never Gaea_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1573998877" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pancreasio\Desktop\IC\segundo año\desarrollo\PilotsOfNeverGaea\Pilots Of Never Gaea_WwiseIntegrationTemp\Pilots Of Never Gaea_WwiseProject\States\Default Work Unit.wwu" DateLow="1573998877" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pancreasio\Desktop\IC\segundo año\desarrollo\PilotsOfNeverGaea\Pilots Of Never Gaea_WwiseIntegrationTemp\Pilots Of Never Gaea_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1573998877" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pancreasio\Desktop\IC\segundo año\desarrollo\PilotsOfNeverGaea\Pilots Of Never Gaea_WwiseIntegrationTemp\Pilots Of Never Gaea_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1573998877" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pancreasio\Desktop\IC\segundo año\desarrollo\PilotsOfNeverGaea\Pilots Of Never Gaea_WwiseIntegrationTemp\Pilots Of Never Gaea_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1573998877" DateHigh="0"/>
</ValidationCache>
