<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="D:\Cristian\Estudio\Game Audio\Pilots Of Never Gaea\Wwise PONG\PONG\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1574727576" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cristian\Estudio\Game Audio\Pilots Of Never Gaea\Wwise PONG\PONG\Attenuations\Default Work Unit.wwu" DateLow="1574727576" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cristian\Estudio\Game Audio\Pilots Of Never Gaea\Wwise PONG\PONG\Audio Devices\Default Work Unit.wwu" DateLow="1574727576" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cristian\Estudio\Game Audio\Pilots Of Never Gaea\Wwise PONG\PONG\Control Surface Sessions\Default Work Unit.wwu" DateLow="1574727576" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cristian\Estudio\Game Audio\Pilots Of Never Gaea\Wwise PONG\PONG\Conversion Settings\Default Work Unit.wwu" DateLow="1574727576" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cristian\Estudio\Game Audio\Pilots Of Never Gaea\Wwise PONG\PONG\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1574385588" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cristian\Estudio\Game Audio\Pilots Of Never Gaea\Wwise PONG\PONG\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1574727576" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cristian\Estudio\Game Audio\Pilots Of Never Gaea\Wwise PONG\PONG\Effects\Default Work Unit.wwu" DateLow="1574727576" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cristian\Estudio\Game Audio\Pilots Of Never Gaea\Wwise PONG\PONG\Effects\Factory Effects.wwu" DateLow="1574385588" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cristian\Estudio\Game Audio\Pilots Of Never Gaea\Wwise PONG\PONG\Events\Default Work Unit.wwu" DateLow="1574727798" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cristian\Estudio\Game Audio\Pilots Of Never Gaea\Wwise PONG\PONG\Game Parameters\Default Work Unit.wwu" DateLow="1574727576" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cristian\Estudio\Game Audio\Pilots Of Never Gaea\Wwise PONG\PONG\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1574727576" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cristian\Estudio\Game Audio\Pilots Of Never Gaea\Wwise PONG\PONG\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1574727576" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cristian\Estudio\Game Audio\Pilots Of Never Gaea\Wwise PONG\PONG\Mixing Sessions\Default Work Unit.wwu" DateLow="1574727576" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cristian\Estudio\Game Audio\Pilots Of Never Gaea\Wwise PONG\PONG\Modulators\Default Work Unit.wwu" DateLow="1574727576" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cristian\Estudio\Game Audio\Pilots Of Never Gaea\Wwise PONG\PONG\PONG.cdfe9.wsettings" DateLow="1574729388" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cristian\Estudio\Game Audio\Pilots Of Never Gaea\Wwise PONG\PONG\PONG.wproj" DateLow="1574727576" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cristian\Estudio\Game Audio\Pilots Of Never Gaea\Wwise PONG\PONG\Presets\Default Work Unit.wwu" DateLow="1574727576" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cristian\Estudio\Game Audio\Pilots Of Never Gaea\Wwise PONG\PONG\Queries\Default Work Unit.wwu" DateLow="1574727576" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cristian\Estudio\Game Audio\Pilots Of Never Gaea\Wwise PONG\PONG\Queries\Factory Queries.wwu" DateLow="1574385588" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cristian\Estudio\Game Audio\Pilots Of Never Gaea\Wwise PONG\PONG\SoundBanks\Default Work Unit.wwu" DateLow="1574728030" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cristian\Estudio\Game Audio\Pilots Of Never Gaea\Wwise PONG\PONG\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1574727576" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cristian\Estudio\Game Audio\Pilots Of Never Gaea\Wwise PONG\PONG\States\Default Work Unit.wwu" DateLow="1574727576" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cristian\Estudio\Game Audio\Pilots Of Never Gaea\Wwise PONG\PONG\Switches\Default Work Unit.wwu" DateLow="1574727576" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cristian\Estudio\Game Audio\Pilots Of Never Gaea\Wwise PONG\PONG\Triggers\Default Work Unit.wwu" DateLow="1574727576" DateHigh="0"/>
	<ValidationCacheItem File="D:\Cristian\Estudio\Game Audio\Pilots Of Never Gaea\Wwise PONG\PONG\Virtual Acoustics\Default Work Unit.wwu" DateLow="1574727576" DateHigh="0"/>
</ValidationCache>
