<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{285AB159-12E4-4C5D-9BDF-CA5CF05960D6}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{285AB159-12E4-4C5D-9BDF-CA5CF05960D6}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{B6838E24-1C0A-484E-B0C8-E1F5F787E8A9}" WorkUnitID="{0096B6DB-A169-49A0-87EC-AA9ECCF02FB9}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
